total 44
drwxr-xr-x 2 root root 271 Feb 13 15:44 .
drwxr-xr-x 6 root root 121 Feb 13 06:56 ..
-rwxr--r-- 1 root root  32 Feb 13 06:56 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:08 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:10 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:12 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:13 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 15:05 6-third_line
-rwxr--r-- 1 root root 109 Feb 13 15:32 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:42 8-cwd_state
-rw-r--r-- 1 root root  17 Feb 13 15:32 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 15:44 ls_cwd_content
-rw-r--r-- 1 root root   4 Feb 13 07:02 README.md
